<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v28_3">
        <div class="v115_669">
            <div class="v94_3"></div><span class="v36_70">Centenas de empresas contam com a Unitrier em suas
                estratégias</span>
            <div class="v94_10">
                <div class="v51_11"></div>
                <div class="v51_12"></div>
                <div class="v51_14"></div>
                <div class="v94_4"></div>
                <div class="v94_8"></div>
                <div class="v94_5"></div>
                <div class="v94_6"></div>
            </div>
            <div class="v94_11"></div>
        </div>
        <div class="v424_2">
            <div class="v332_7"></div>
        </div>
        <div class="v180_91"></div><span class="v180_95">Na 1ª fase, é feito um diagnóstico 360º, onde avaliamos o
            cenário atual a partir de mais de 200 critérios mensuráveis, voltado a três verticais: pessoas, processos e
            resultados.</span><span class="v180_94">Fase 1</span>
        <div class="v180_92"></div><span class="v185_2">Na fase 2, de assessoria ou consultoria, colocamos a mão na
            massa e executamos as diretrizes traçadas no diagnóstico.</span><span class="v185_3">Fase 2</span>
        <div class="v113_47"></div><span class="v62_10">Varejista, nós otimizamos todos os setores de seu
            negócio</span><span class="v62_11">Para que a última linha da sua DRE mostre o resultado que você
            busca!</span><span class="v62_12">Seu supermercado, atacarejo, loja especializada ou loja premium terá um
            crescimento muito mais acelerado com um parceiro especializado em:</span>
        <div class="v426_3">
            <div class="v437_6">
                <div class="v136_58"></div><span class="v62_18">Otimização da produtividade</span>
                <div class="v62_19"></div>
                <div class="v114_193"></div>
            </div>
            <div class="v437_3">
                <div class="v136_54"></div><span class="v62_29">Investimento em processos com foco em resultado</span>
                <div class="v62_30"></div>
                <div class="v114_190"></div>
            </div>
            <div class="v437_2">
                <div class="v136_53"></div><span class="v62_15">Implantação e ajuste do orçamento para redução de
                    custos</span>
                <div class="v62_16"></div>
                <div class="v114_192"></div>
            </div>
            <div class="v437_5">
                <div class="v136_60"></div><span class="v62_22">Expansão e abertura de novas lojas</span>
                <div class="v62_23"></div>
                <div class="v114_194"></div>
            </div>
            <div class="v437_4">
                <div class="v136_56"></div>
                <div class="v62_33"></div>
                <div class="v114_191"></div><span class="v62_32">Desenvolvimento e capacitação de pessoas</span>
            </div>
        </div><span class="v88_12">A excelência de nosso trabalho é comprovada pelos resultados que geramos aos nossos
            clientes!</span><span class="v112_4">Do diagnóstico inicial à geração e acompanhamento de
            resultados</span><span class="v112_5">Nosso fluxo de geração de resultados é desenvolvido a partir de uma
            metodologia testada e de eficácia comprovada</span>
        <div class="v112_42">
            <div class="v112_7"></div>
            <div class="v115_221"></div>
            <div class="v112_13">
                <div class="v112_10"></div>
                <div class="v112_8"></div><span class="v112_9">1</span>
            </div><span class="v112_12">Avaliação do cenário atual</span>
            <div class="v112_14"></div>
            <div class="v115_227"></div><span class="v114_203">Projeção de oportunidades</span>
            <div class="v112_15">
                <div class="v112_16"></div>
                <div class="v112_17"></div><span class="v112_18">2</span>
            </div>
            <div class="v112_21"></div><span class="v114_206">Elaboração do projeto</span>
            <div class="v112_22">
                <div class="v112_23"></div>
                <div class="v112_24"></div><span class="v112_25">3</span>
            </div>
            <div class="v112_28"></div><span class="v114_209">Implantação</span>
            <div class="v112_29">
                <div class="v112_30"></div>
                <div class="v112_31"></div><span class="v112_32">4</span>
            </div>
            <div class="v112_35"></div>
            <div class="v115_235"></div>
            <div class="v115_236"></div>
            <div class="v115_237"></div><span class="v114_215">Gestão de resultados</span>
            <div class="v112_36">
                <div class="v112_37"></div>
                <div class="v112_38"></div><span class="v112_39">5</span>
            </div>
        </div>
        <div class="v244_5"><span class="v113_50">Nossos serviços são divididos em 5 grandes áreas:</span><span
                class="v113_48">De ponta a ponta, nós temos as soluções para as demandas de seu varejo!</span>
            <div class="v113_51"></div><span class="v113_54">Gestão de Compras
                Pricing
                Gestão de Categorias</span><span class="v113_53">Comercial, Pricing e Gestão de Categorias</span>
            <div class="v136_32">
                <div class="v115_711">
                    <div class="v115_712"></div>
                </div><span class="v113_65">Saiba mais</span>
            </div>
            <div class="v429_5">
                <div class="v113_71"></div>
                <div class="v115_239">
                    <div class="v115_240"></div>
                </div>
            </div>
            <div class="v113_77"></div><span class="v113_78">Gestão de Estoques
                Prevenção de perdas</span><span class="v113_79">Estoques e Prevenção de Perdas</span>
            <div class="v298_4"><span class="v113_80">Saiba mais</span>
                <div class="v115_725">
                    <div class="v115_726"></div>
                </div>
            </div>
            <div class="v517_2">
                <div class="v113_81"></div>
                <div class="v115_242">
                    <div class="v115_243"></div>
                </div>
            </div>
            <div class="v113_83"></div><span class="v113_84">Gestão Financeira
                Controladoria</span><span class="v113_85">Financeiro e Controladoria</span>
            <div class="v298_7"><span class="v113_86">Saiba mais</span>
                <div class="v115_729">
                    <div class="v115_730"></div>
                </div>
            </div>
            <div class="v517_3">
                <div class="v113_87"></div>
                <div class="v115_245">
                    <div class="v115_246"></div>
                </div>
            </div>
            <div class="v113_89"></div><span class="v113_90">Gestão operacional
                Gestão da produtividade</span><span class="v113_91">Pessoas e Operação</span>
            <div class="v298_6"><span class="v113_92">Saiba mais</span>
                <div class="v115_733">
                    <div class="v115_734"></div>
                </div>
            </div>
            <div class="v517_4">
                <div class="v113_93"></div>
                <div class="v115_249">
                    <div class="v115_250"></div>
                </div>
            </div>
            <div class="v113_95"></div><span class="v113_96">Planejamento estratégico
                Plano de negócios
                Governança corporativa</span><span class="v113_97">Gestão Estratégica e Governança Corporativa</span>
            <div class="v298_5"><span class="v113_98">Saiba mais</span>
                <div class="v115_736">
                    <div class="v115_737"></div>
                </div>
            </div>
            <div class="v517_5">
                <div class="v113_99"></div>
                <div class="v115_252">
                    <div class="v115_253"></div>
                </div>
            </div>
        </div>
        <div class="v113_111"><span class="v113_112">Fale com um especialista</span></div>
        <div class="v180_90">
            <div class="v113_114"></div><span class="v113_171">Unitrier© 2024 All Rights Reserved.
                Av. Cândido de Abreu, 660 Sl. 2201 Curitiba, PR
            </span>
            <div class="v185_13">
                <div class="v185_14"></div>
                <div class="v185_15"></div>
                <div class="v185_16"></div>
                <div class="v185_17"></div>
                <div class="v185_18"></div>
                <div class="v185_19"></div>
            </div><span class="v113_172">Políticas de Privacidade</span><span class="v113_149">Diagnosticamos falhas,
                identificamos oportunidades, traçamos planos de ação, executamos e acompanhamos resultados para elevar o
                sucesso de seu supermercado à máxima potência.</span>
            <div class="v113_162"><span class="v113_151">Conheça a Unitrier</span><span class="v113_152">Quem
                    Somos</span><span class="v113_154">Serviços</span><span class="v113_156">Produtos</span><span
                    class="v113_158">Cases de Sucesso</span><span class="v113_160">Contato</span></div>
            <div class="v113_117">
                <div class="v113_118">
                    <div class="v113_119"></div>
                    <div class="v113_120"></div>
                    <div class="v113_121"></div>
                    <div class="v113_122"></div>
                    <div class="v113_123"></div>
                    <div class="v113_124"></div>
                    <div class="v113_125"></div>
                    <div class="v113_126"></div>
                </div>
                <div class="v113_127"></div>
                <div class="v113_128"></div>
            </div>
        </div>
        <div class="v103_3">
            <div class="v103_4"></div>
            <div class="v103_5">
                <div class="v103_6">
                    <div class="v103_7"></div>
                    <div class="v103_8"></div>
                    <div class="v103_9"></div>
                    <div class="v103_10"></div>
                    <div class="v103_11"></div>
                    <div class="v103_12"></div>
                    <div class="v103_13"></div>
                    <div class="v103_14"></div>
                </div>
                <div class="v103_15"></div>
                <div class="v103_16"></div>
            </div><span class="v103_17">Home</span><span class="v103_18">Quem Somos</span><span
                class="v103_19">Cases</span><span class="v103_20">Contato</span>
            <div class="v103_21"><span class="v103_22">Fale com um especialista</span></div><span
                class="v103_23">Serviços</span><span class="v136_64">Produtos</span><span class="v332_18">Blog</span>
        </div>
        <div class="v136_4"></div>
        <div class="v136_5"></div>
        <div class="v136_6"><span class="v136_7">Case de sucesso</span><span class="v136_8">Rede Verde Mais</span><span
                class="v136_9">Rede Verde Mais e Unitrier implantam otimização de processos e conquistam quase 2% de
                crescimento no lucro líquido.
            </span>
            <div class="v136_33">
                <div class="v136_34">
                    <div class="v136_35"></div>
                </div><span class="v136_36">Saiba mais</span>
            </div>
        </div>
        <div class="v136_18"></div>
        <div class="v136_43">
            <div class="v136_44">
                <div class="v136_45"></div>
            </div><span class="v136_46">Saiba mais</span>
        </div>
        <div class="v136_19"></div>
        <div class="v136_20"><span class="v136_21">Case de sucesso</span><span class="v136_22">Rede Emporium</span><span
                class="v136_23">Rede paulista Emporium São Paulo, 5 lojas com a assessoria da Unitrier, teve um
                importante aumento de 1,62% no lucro líquido!</span></div>
        <div class="v136_25"></div>
        <div class="v136_26"></div>
        <div class="v136_27"><span class="v136_28">Case de sucesso</span><span class="v136_29">Rede Barracão</span><span
                class="v136_30">Índice de perdas no açougue despencou de 5,14% para 1,90% em rede de supermercados com a
                assessoria da Unitrier.</span></div>
        <div class="v136_48">
            <div class="v136_49">
                <div class="v136_50"></div>
            </div><span class="v136_51">Saiba mais</span>
        </div><span class="v185_5">Conceito Internacional de Gerenciamento de Projetos PMBOK/PMI</span>
        <div class="v427_4">
            <div class="v180_85">
                <div class="v180_84">
                    <div class="v180_81"></div>
                    <div class="v180_27"></div>
                    <div class="v180_33"></div>
                    <div class="v180_37"></div>
                    <div class="v180_45"></div>
                    <div class="v180_49"></div>
                    <div class="v180_53"></div>
                    <div class="v180_57"></div>
                    <div class="v180_61"></div>
                    <div class="v180_65"></div>
                    <div class="v180_69"></div>
                    <div class="v180_73"></div>
                    <div class="v180_77"></div>
                </div>
                <div class="v180_25"></div><span class="v180_26">Planejamento
                    estratégico</span>
                <div class="v180_34"></div><span class="v180_35">Gestão
                    Financeira</span>
                <div class="v180_38"></div><span class="v180_39">Gestão da
                    Controladoria</span>
                <div class="v180_46"></div><span class="v180_47">Gestão
                    Comercial</span>
                <div class="v180_50"></div><span class="v180_51">Gestão de
                    Categorias</span>
                <div class="v180_54"></div><span class="v180_55">Pricing</span>
                <div class="v180_58"></div><span class="v180_59">Gestão de
                    Estoques</span>
                <div class="v180_62"></div><span class="v180_63">Prevenção
                    de Perdas</span>
                <div class="v180_66"></div><span class="v180_67">Gestão
                    Operacional</span>
                <div class="v180_70"></div><span class="v180_71">Gestão da
                    Produtividade</span>
                <div class="v180_74"></div><span class="v180_75">Governança
                    Corporativa</span>
                <div class="v180_78"></div><span class="v180_79">Plano de
                    negócios</span>
                <div class="v180_14"></div>
                <div class="v180_9"></div>
                <div class="v347_10">
                    <div class="v347_6"></div>
                    <div class="v347_7"></div>
                    <div class="v347_8"></div>
                </div><span class="v180_10">Especialidade no varejo</span>
                <div class="v180_17"></div>
                <div class="v180_21"></div>
                <div class="v180_23"></div>
            </div>
        </div>
        <div class="v298_2"><span class="v180_87">Abordagem completa que oferece soluções em todas as áreas de seu
                negócio</span><span class="v180_88">Veja os serviços de nosso portfólio:</span></div><span
            class="v519_50">Faça o investimento certo que vai elevar o sucesso de seu negócio à máxima
            potência!</span><span class="v519_51">Conheça alguns números que a Unitrier alcançou para empresas
            varejistas:</span>
        <div class="v519_52"></div><span class="v519_53">*Resultados médios alcançados com base no histórico de projetos
            implantados.** Case publicado em veículo de comunicação do setor varejista</span>
        <div class="v519_54"><span class="v519_55">5 dias</span><span class="v519_56">de otimização média no ciclo
                financeiro*</span></div>
        <div class="v519_57"><span class="v519_58">3,00%</span><span class="v519_59">de aumento médio na margem das
                ações promocionais*</span></div>
        <div class="v519_60"><span class="v519_61">1,5%</span><span class="v519_62">de aumento médio no lucro
                líquido**</span></div>
        <div class="v519_63"><span class="v519_64">1,00%</span><span class="v519_65">de redução média na perda do
                FLV**</span></div>
        <div class="v519_66"><span class="v519_67">2,00%</span><span class="v519_68">de redução média no CMV*</span>
        </div>
        <div class="v519_69"><span class="v519_70">30%</span><span class="v519_71">de otimização na produtividade do
                time*</span></div>
        <div class="v519_72"><span class="v519_73">1,2%</span><span class="v519_74">de redução média na perda do
                açougue*</span></div>
        <div class="v519_75"><span class="v519_76">80%</span><span class="v519_77">de aumento na produtividade da gestão
                de categorias e precificação**</span></div>
        <div class="v519_78"><span class="v519_79">2,00%</span><span class="v519_80">de redução média na despesa
                operacional geral**</span></div>
        <div class="v574_50">
            <div class="v519_84">
                <div class="v332_5"></div>
                <div class="v332_8"><span class="v332_9">1,50%</span><span class="v332_10">Aumento médio de lucro
                        líquido</span></div>
                <div class="v332_11"><span class="v332_12">+15</span><span class="v332_13">Anos de atuação</span></div>
                <div class="v332_14"><span class="v332_15">+600</span><span class="v332_16">Supermercados
                        atendidos</span></div><span class="v36_60">Assessoria e consultoria para varejos</span><span
                    class="v36_61">Eleve os resultados e acelere o crescimento de seu varejo</span><span
                    class="v36_63">Diagnosticamos falhas, identificamos oportunidades, traçamos planos de ação,
                    executamos e acompanhamos resultados para elevar o sucesso de seu negócio à máxima potência</span>
                <div class="v36_67"><span class="v36_68">Descubra todo potencial de lucro de seu negócio</span></div>
                <div class="v569_5"></div>
                <div class="v569_15">
                    <div class="v569_11"></div>
                    <div class="v569_12"></div>
                    <div class="v569_13"></div>
                </div>
                <div class="v569_2"></div>
            </div>
        </div>
        <div class="v584_2"><span class="v584_3">Leia mais informações no nosso Blog</span></div>
    </div>
</body>

</html>